@prefixClass: rc-dropdown;

//from http://demo.alibaba-inc.com/categories/1977/projects/13137/vds/151818
//dropdown variables
@dropdown-bgColor:       #fff;
@dropdown-border-color:  #d9d9d9;
@dropdown-border-radius: 3px;
@dropdown-menu-item-bgColor-active: rgba(45, 183, 245, 0.1);

.@{prefixClass} {
  display: block;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1070;

  &-inner {
    background-color: @dropdown-bgColor;
    border-radius: @dropdown-border-radius;
    box-shadow: 0 0 4px @dropdown-border-color;
    background-clip: padding-box;
    border: 1px solid @dropdown-border-color;
  }
  &-menu {
    border: none;
    margin: 0; padding: 0;
    list-style: none;
  }
  &-menu-item {
    padding: 7px 16px;
  }
  &-menu-item-active {
    background-color: @dropdown-menu-item-bgColor-active;
  }


  &-placement-left {
    margin-left: -3px;
    padding: 0 5px;
  }

  &-placement-top {
    margin-top: -3px;
    padding: 5px 0;
  }

  &-placement-bottom {
    margin-top: 3px;
    padding: 5px 0;
  }

  &-placement-right {
    margin-left: 3px;
    padding: 0 5px;
  }

  /*
  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }

  &-placement-right > &-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    //border-width: 5px 5px 5px 0;
    //border-right-color: #000000;
  }

  &-placement-bottom > &-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    //border-width: 0 5px 5px;
    //border-bottom-color: #000000;
  }

  &-placement-top > &-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    //border-width: 5px 5px 0;
    //border-top-color: #000000;
  }

  &-placement-left > &-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    //border-width: 5px 0 5px 5px;
    //border-left-color: #000000;
  }
  */
}